# RidesJSF

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
src/main/java/dataAccess/: HibernateDataAccess.java  JPAUtil.java
src/main/java/domain/: ChatMessage.java  Driver.java  Ride.java
src/main/java/factories/: BLFactory.java
src/main/java/model/: ChatBean.java  CreateRideBean.java  DriverMenuBean.java  IndexBean.java  LoginBean.java  MyRidesBean.java  QueryRidesBean.java  RegisterBean.java
src/main/webapp/: Chat.xhtml  CreateRide.xhtml  DriverMenu.xhtml  Index.xhtml  Login.xhtml  MyRides.xhtml  QueryRides.xhtml  Register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
